<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    tools:context=".ListaCategorieActivity">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#FF6750A3"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FF6750A3"
        >

        <ImageView
            android:id="@+id/logout"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:src="@drawable/logout"
            android:layout_gravity="start"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:text=""
            android:textSize="30dp"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/account"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:src="@drawable/account"
            android:layout_gravity="start" />
    </LinearLayout>



</androidx.appcompat.widget.Toolbar>

    <LinearLayout
        app:layout_constraintBottom_toTopOf="@id/grid"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:text="SCEGLI LA TUA CATEGORIA PREFERITA\nOPPURE TROVA L'ITINERARIO PERFETTO PER TE!"
            />
    </LinearLayout>


    <GridLayout
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-70dp">


        <ImageView
            android:id="@+id/chieseImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/church" />


        <ImageView
            android:id="@+id/museumImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:src="@drawable/museum" />

        <ImageView
            android:id="@+id/parkImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:src="@drawable/park" />



        <ImageView
            android:id="@+id/monumentImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_rowWeight="2"
            android:layout_columnWeight="0"
            android:layout_gravity="center"
            android:src="@drawable/monument"
            />


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/grid"
        android:gravity="center"
        >

        <Button
            android:id="@+id/pianifica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TROVA IL TOUR PERFETTO PER TE "/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>