<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color"
    tools:context=".Musei">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">


            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/archeologico"
            android:layout_width="408dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- TextView per il nome della chiesa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MUSEO ARCHEOLOGICO"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"/>

            <!-- Spazio tra TextView e ImageView -->
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <!-- ImageView per la foto della chiesa -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/archeologico"/>

        </LinearLayout>

        <Space
            android:layout_width="408dp"
            android:layout_height="50dp"/>


        <LinearLayout
            android:id="@+id/galleria"
            android:layout_width="408dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- TextView per il nome della chiesa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERIA COMUNALE D'ARTE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/galleriacomunale"/>

        </LinearLayout>

        <Space
            android:layout_width="408dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:id="@+id/pinacoteca"
            android:layout_width="408dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- TextView per il nome della chiesa -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PINACOTECA NAZIONALE"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"/>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pinacoteca"/>

        </LinearLayout>

        <Space
            android:layout_width="408dp"
            android:layout_height="20dp"/>


        <LinearLayout
            android:id="@+id/cittadella"
            android:layout_width="408dp"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- TextView per il nome della chiesa -->
            <TextView
                android:id="@+id/nomeChiesa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITTADELLA DEI MUSEI"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start"/>

            <!-- Spazio tra TextView e ImageView -->
            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content"/>

            <!-- ImageView per la foto della chiesa -->
            <ImageView
                android:id="@+id/fotoChiesa"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/cittadella"/>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>